<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zxisspider.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="梗概这本书要阐述的核心观点其实很简单，r&gt;g，资本收益率大于生产增长率。难点在于数据，作者主要提取了浩如烟海的欧陆各个国别，英美的长达数百年的数据。数据涵盖种类之广，时间跨度之长以及跨越空间之广泛都令人叹为观止，这可能是我读过最为详尽的经济史研究了。当经济学家围绕着数十年的历史数据对经济规律开展辩论的时候，皮凯蒂从数百年的数据出发，为我们展示了资本从诞生至今的整个历史图景。 资本如果说，马克">
<meta property="og:type" content="article">
<meta property="og:title" content="《21世纪资本论》读后">
<meta property="og:url" content="http://zxisspider.github.io/2021/12/19/2021-12-19-%E3%80%8A21%E4%B8%96%E7%BA%AA%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E8%AF%BB%E5%90%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="梗概这本书要阐述的核心观点其实很简单，r&gt;g，资本收益率大于生产增长率。难点在于数据，作者主要提取了浩如烟海的欧陆各个国别，英美的长达数百年的数据。数据涵盖种类之广，时间跨度之长以及跨越空间之广泛都令人叹为观止，这可能是我读过最为详尽的经济史研究了。当经济学家围绕着数十年的历史数据对经济规律开展辩论的时候，皮凯蒂从数百年的数据出发，为我们展示了资本从诞生至今的整个历史图景。 资本如果说，马克">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-19T09:30:02.000Z">
<meta property="article:modified_time" content="2021-12-27T06:55:20.599Z">
<meta property="article:author" content="Zhou Xiang">
<meta property="article:tag" content="开卷有益">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zxisspider.github.io/2021/12/19/2021-12-19-%E3%80%8A21%E4%B8%96%E7%BA%AA%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E8%AF%BB%E5%90%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zxisspider.github.io/2021/12/19/2021-12-19-%E3%80%8A21%E4%B8%96%E7%BA%AA%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E8%AF%BB%E5%90%8E/","path":"2021/12/19/2021-12-19-《21世纪资本论》读后/","title":"《21世纪资本论》读后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《21世纪资本论》读后 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%97%E6%A6%82"><span class="nav-number">1.</span> <span class="nav-text">梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">资本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A2%E5%AF%8C%E5%A2%9E%E9%95%BF%E7%9A%84%E5%A5%A5%E7%A7%98"><span class="nav-number">3.</span> <span class="nav-text">财富增长的奥秘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%A2%84%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">失败的预言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%B5%84%E6%9C%AC%E5%AE%B6%E6%89%8B%E4%B8%AD%E6%8B%AF%E6%95%91%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">从资本家手中拯救资本主义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou Xiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zxisspider.github.io/2021/12/19/2021-12-19-%E3%80%8A21%E4%B8%96%E7%BA%AA%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E8%AF%BB%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou Xiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《21世纪资本论》读后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-19 17:30:02" itemprop="dateCreated datePublished" datetime="2021-12-19T17:30:02+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-27 14:55:20" itemprop="dateModified" datetime="2021-12-27T14:55:20+08:00">2021-12-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h2><p>这本书要阐述的核心观点其实很简单，r&gt;g，资本收益率大于生产增长率。难点在于数据，作者主要提取了浩如烟海的欧陆各个国别，英美的长达数百年的数据。数据涵盖种类之广，时间跨度之长以及跨越空间之广泛都令人叹为观止，这可能是我读过最为详尽的经济史研究了。当经济学家围绕着数十年的历史数据对经济规律开展辩论的时候，皮凯蒂从数百年的数据出发，为我们展示了资本从诞生至今的整个历史图景。</p>
<h2 id="资本"><a href="#资本" class="headerlink" title="资本"></a>资本</h2><p>如果说，马克思在他的《资本论》中第一次揭示了资本运行的规律，那么，皮凯蒂则用详实的数据证明了这一规律。在马克思的《资本论》中，他描述了货币-商品-货币这一资本再生产的循环，而当产出的货币被资本家储蓄起来继续投入资本品，而不是消费掉，那么这一过程就可以称作资本的扩大再生产。如果说这一过程不够明白，大家可以这样理解：小王投入初始资本，开了一个工厂生产玩具，因为市场需求很大，卖的非常好，赚取了大笔利润。小王是一个有企业家精神的老板，赚到的利润他没有拿去买豪车、奢侈品，而是继续购入机器，增加产线，扩大生产，如此循环往复。久而久之，小王变成了村里的首富，而我们即将会看到的是，这一过程是没有终止的，小王不仅会成为村里的首富，还会占据村里90%，甚至95%的财富。到了这时候，村里其余的人，只占有5%的财富，极端贫困下，他们买不起玩具了，这就是马克思预言的资本主义的内在矛盾，即消费不足，而这也将会导致资本主义的最终灭亡。</p>
<h2 id="财富增长的奥秘"><a href="#财富增长的奥秘" class="headerlink" title="财富增长的奥秘"></a>财富增长的奥秘</h2><p>为什么小王，一个村里的普普通通的小年轻，能最终占据村里90%的财富呢？如果说财富是按照勤劳工作而分配的，难道他的勤劳程度比村里其余人的勤劳程度之和还要高出几十倍？明眼人很快就能看出，小王在度过了开始那段艰苦创业的日子后，他就几乎不需要从事任何劳动了，他的财富就像是印钞机印出来的一样源源不断。这其中的奥秘就在于r，也即资本收益率，一年5%的收益率或许没什么，但是在指数爆炸下，很快他的资本就已经膨胀到一个夸张的数额了。有人说，那我的工资也在涨啊，为什么他的财富还是能占据村里的八九成呢？在现实世界里，r往往是g也即生产增长率的好几倍，你的工资虽然在涨，但是远不如人家资本的增长速度，这么一对比下来，你的增长微不足道，而资本就像病毒一样无限繁殖，当达到一定阈值，资本再也不需要劳动参与，再怎么花也花不掉。在现实生活中，这就是“企业家”到“食利者”的转变。</p>
<h2 id="失败的预言"><a href="#失败的预言" class="headerlink" title="失败的预言"></a>失败的预言</h2><p>马克思曾经预言过资本主义自我终结的命运。这一命运，深深根植于它的自我矛盾之中，凭借劳动，资本聚集起来，作为奖赏劳动者的礼物，但是发展壮大的资本却会抛弃劳动。正如书中所写的那样，当资本扩大到一定程度，新增的收入的大部分都归属于资本了。而资本分配的极度不均决定了，这是一个赢家通吃的时代，而赢家，就是那些能让自己的资本以更快方式增殖的人，他们也正是资本在人间的代言人。</p>
<p>刘慈欣曾经在《赡养人类》中写到过一个这样的故事，在贫富分化之下，无限的财富集中到了一人身上，那人便成为星球唯一的“有产者”，其余所有人成为他的奴仆，而对产权的保护，那位“终产者”便成为了星球唯一的主人。这个故事或许有些极端，但是却并非不可能发生，在指数爆炸与资本极度不均匀之下，一个人拥有整个地球99%的资产是完全有可能的。马克思认为这就是资本主义的末日，然而这一预言却以失败告终了，这是为什么？</p>
<p>原因在于，一二战对资本造成了巨大的损害，在一二战中，整个旧欧洲积攒的财富被消耗殆尽，贵族与财阀的产业在战争中被大炮炸了个粉碎。某种意义上可以说，一二战将所有人的初始财富归零了。战后的年代，由于财税制度，政治风向等原因，产生出了一个人口占比约40%的中产阶级，他们充当了巨富者与无产者之间的缓冲垫，无产者不再希望“打碎一切”，而更希望于通过个人奋斗跻身中产。然而，近些年来，财富的不平等愈加有向”美好年代“追赶的趋势，或许系统总是会收敛回那个财富极度不均的最终结局，而归零游戏之后产生的中产阶级或许只是系统的一个异常。没有人能保证中产阶级会一直存在，而看得见摸得着数据只会告诉你：我们正在向《赡养人类》与马克思所预言的那个世界靠拢。</p>
<p>或许，预言本身没有错，它只是来的迟了一些。</p>
<h2 id="从资本家手中拯救资本主义"><a href="#从资本家手中拯救资本主义" class="headerlink" title="从资本家手中拯救资本主义"></a>从资本家手中拯救资本主义</h2><p>在书中，作者提出通过全球财税系统的统一，信息的公开，达到征收累进资本税的目的。这一目的旨在消除“食利者”阶级，米塞斯曾说过：市场经济就是得奖励那些最能满足大众需要的行为。生产出大众需要的东西，而获得奖赏，这就是市场经济的机制。然而“食利者”阶级的问题在于：他们不需要满足大众的行为便可获得奖赏，只需要拥有足够的资产就行了，不论这资产是继承、创业、血腥的资本积累得来的，都不重要。只要达到一定阈值，这就是全部的条件了。“食利者”阶级的存在，则证明了市场经济的失灵。如果要拯救市场经济，这些食利者的不存在，很重要。而作者提出的征收“累进资本税”，则是向食利者宣战，意图从资本家手中拯救资本主义。这一方法能奏效吗？或许能。但是它实施的可能性则微乎其微，很难相信全球政府联合追缴资本家这一玄幻的场景。毕竟，到今天为止，投资移民还是移民成功率最高的选项之一，如果所有人都在欢迎资本家，那么要让他们征收大额资本税导致资本外逃可以想象会有多难。上次之所以能这样做还是因为战争，我们总是不到危急关头，都不会醒悟什么是必要的，什么事该做的。然而如果下一次还是让战争提醒我们这些，我们恐怕会面临一场真实的末日而非资本主义的末日。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8D%B7%E6%9C%89%E7%9B%8A/" rel="tag"># 开卷有益</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/16/Github-%E7%94%A8%E6%B3%95/" rel="prev" title="Github 用法">
                  <i class="fa fa-chevron-left"></i> Github 用法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/19/%E6%97%A0%E5%9B%BD%E7%95%8C%E7%9A%84%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%9C%89%E5%9B%BD%E7%95%8C%E7%9A%84%E7%A7%91%E5%AD%A6%E5%AE%B6/" rel="next" title="无国界的科学与有国界的科学家">
                  无国界的科学与有国界的科学家 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Xiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
